<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>La neurociencia de la música</title>

        <style> 
        #divinfo{
            width: 93%;
            overflow: auto;
            margin:auto;
            margin-bottom: 40px;
        }
        #divintroduccion{
            width: 90%;
            height: 350px;
            overflow: auto;
            margin:auto;
            margin-bottom: 40px;
            padding: 15px;
            border:10px double rgb(49, 28, 107)
        }
        #divtabla{
            width: 90%;
            height: 400px;
            overflow: auto;
            margin: auto;
            margin-bottom: 40px;
            padding: 15px;
            border:10px double rgb(49, 28, 107)
        }
        #divfrases{
            width: 90%;
            height: 200px;
            overflow: auto;  
            margin: auto;
            margin-bottom: 40px;
            padding: 15px;
            border:10px double rgb(49, 28, 107)
        }
        #titulo1{
        text-align: center;
        color:rgb(49, 28, 107);
        font-size: 2em;
        font-family:fantasy;
        text-decoration: underline;
        font-style: italic;
        background-color:rgb(171, 193, 235);
        }
        #subtitulo{
        text-align: center;
        color:rgb(49, 28, 107);  
        background-color:rgb(171, 193, 235);  
        }
        .titulosecundario{
        font-family:fantasy;
        color:rgb(49, 28, 107);
        background-color:rgb(255, 255, 255);
        }
        #lista{
        font-family:cursive;
        line-height: 1.5em;   
        }
        #imagen{
        position: relative;
        left: 50px;
        }
        #imagen2{
        position: relative;
        left: 120px;
        }
        #imagen3{
        position: relative;
        left: 200px;
        }
        #imagen4{
        position: relative;
        left: 300px;
        }
        #imagen5{
        position: relative;
        left: 50px;
        }
        #imagen6{
        position: relative;
        left: 120px;
        }
        #imagen7{
        position: relative;
        left: 200px;
        }
        #imagen8{
        position: relative;
        left: 270px;
        }
        p{
            font-family:cursive;
            font-size: 1em;
            line-height: 2em;   
            text-align: justify;
        }
        .titulosecundario2{
        font-family:cursive;
        font-size: 1em;
        font-weight:bold;
        color:rgb(49, 28, 107);
        }
        #footer{
        font-family:cursive;  
        font-style: oblique;
        text-align: right;
        background-color:rgb(171, 193, 235);
        }
        body{
        background-color:rgb(215, 225, 245);   
        }
        .menucs3 ul{
                display:flex;
                padding:0;
                margin:0;
                list-style:none;
            }
            .menucs3 a{
                display:block;
                padding:2em;
                background-color:rgb(49, 28, 107);
                text-decoration:none;
                color:rgb(255, 255, 255);
            }
            .menucs3 a:hover{
                background-color:rgb(171, 193, 235);
            }
            .menucs3 ul li ul{
                display:none;
            }
            .menucs3 ul li a:hover + ul, .menucs3 ul li ul:hover{
                display:block;
            }
            table {
  table-layout: fixed;
  width: 100%;
  border-collapse: collapse;
  border: 3px solid rgb(49, 28, 107);
  font-family:cursive;
  background-color:rgb(255, 255, 255);
}

thead th:nth-child(1) {
  width: 30%;
}

thead th:nth-child(2) {
  width: 20%;
}

thead th:nth-child(3) {
  width: 15%;
}

thead th:nth-child(4) {
  width: 35%;
}

th, td {
  padding: 20px;
}


        </style>
    </head>
    <body> 
        <header> 
           <h2 id="titulo1">La neurociencia de la música</h2> <h4 id="subtitulo"><em>"La música es una ciencia que puede hacernos reír, cantar y bailar"</em> <br> - Guillaume de Machaut </h4>
        </header>

        <div id="divinfo"><section>
            <h3 class="titulosecundario">Otras páginas de interés acerca de:</h3>
            <nav class="menucs3"> 
                <ul>
                  <li><a href="#"> NEUROCIENCIA </a>
                <ul>
                    <li><a href="https://www.muyinteresante.es/ciencia/preguntas-respuestas/que-es-la-neurociencia-891527156664"> PÁGINA 1 </a></li>
                    <li><a href="https://hipertextual.com/2014/02/cerebro-escuchar-musica"> PÁGINA 2 </a></li>
                    <li><a href="https://www.hcmarbella.com/es/musica-y-cerebro-como-la-musica-afecta-a-nuestro-cerebro-ii/"> PÁGINA 3 </a> </li>
                </ul>
                </li>  
                
                  <li><a href="#"> MÚSICA</a>
                  <ul>
                      <li><a href="https://es.wikipedia.org/wiki/M%C3%BAsica"> PÁGINA 1 </a></li>
                      <li><a href="https://www.hogarmania.com/salud/bienestar/psico/beneficios-escuchar-musica-37874.html"> PÁGINA 2 </a></li>
                      <li><a href="https://www.bbvaopenmind.com/humanidades/artes/para-que-sirve-la-musica/"> PÁGINA 3 </a> </li>
                  </ul>
                  </li>
                  
                  <li><a href="#">EDUCACIÓN</a>
                    <ul>
                        <li><a href="https://ecuador.unir.net/actualidad-unir/musica-educacion/#:~:text=La%20m%C3%BAsica%20tiene%20un%20gran,mejor%20ambiente%20en%20el%20aula.&text=Cuando%20se%20escucha%20m%C3%BAsica%20(o,la%20imaginaci%C3%B3n%20y%20los%20sentimientos.">PÁGINA 1 </a></li>
                        <li><a href="https://www.diariolibre.com/estilos/buena-vida/el-poder-de-la-musica-en-la-educacion-DI10810030"> PÁGINA 2 </a></li>
                        <li><a href="https://es.wikipedia.org/wiki/Educaci%C3%B3n_musical"> PÁGINA 3 </a> </li>
                    </ul>
                    </li>
                </ul>
                
            </nav>

        </section>
    <aside><h3 class="titulosecundario">Contenido:</h3>
    <ol id="lista">
        <li><a href="#introduccion">Introducción</a></li>
        <li><a href="#pregunta">¿Qué le hace la música a nuestro cerebro?</a></li>
        <li><a href="#desarrollo">La música en el desarrollo y crecimiento</a></li>
        <li><a href="#tabla">Habilidades musicales de acuerdo a la edad - Tabla</a></li>
        <li><a href="#celebres">Frases célebres</a></li>
        <li><a href="#footer">Contacto</a></li>
    </ol> </aside></div>
<div id="divintroduccion"><section> <h3 id="introduccion" class="titulosecundario">Introducción </h3>
    <P> Los seres humanos convivimos con la música en cada momento de nuestras vidas. La música es una secuencia de sonidos ordenados, ruidos, silencios y ritmos, suena simple, sin embargo, es un arte capaz de producir
    grandes efectos en nosotros, nos hace disfrutar momentos placenteros, nos incita a recordar situaciones pasadas, nos hace compartir emociones y conectar con las personas, provocan emociones positivas o negativas
    dependiendo de con que experiencias lo relacionemos. Pero todas estas sensaciones que para nosotros son tan naturales y cotidianas, se produce a través de complejos y asombrosos mecanismos neuronales. 
    Entonces, es así como desde la neurociencia se plantea una pregunta muy específica, sencilla y puntual, pero que sí misma en su respuesta desencadena muchas otras incógnitas.</P>
</section>

<h4 id="pregunta" class="titulosecundario2"><strong>¿Qué le hace la música a nuestro cerebro?</h4></strong>
<img id="imagen" src="https://www.leonmayoral.com/wp-content/uploads/2020/10/cerebro-memoria_0.jpg" alt="Cerebro humano" width="300">
<img id="imagen2" src="https://definicion.de/wp-content/uploads/2008/04/musica-1.jpg" alt="Música" width="339"> 
<img id="imagen3" src="https://www.hcmarbella.com/wp-content/uploads/2019/10/musica_y_cerebro_02.jpg" alt="Música y cerebro" width="325"> 
<img id="imagen4" src="https://www.noticiasdealmeria.com/fotos/2919/4ad6df0790d749b51a9680aaf0316ad3_XL_thumb_468.jpg" alt="Música y cerebro" width="325"> 



<section> 
<P>La música se considera un medio de comunicación, se cree que su aparición es realmente antigua, incluso más que el lenguaje verbal y que ha venido transformándose a través de la evolución del ser humano, esto se 
   debe a la mejora de la capacidad motriz, es decir, la ejecución de movimientos <em>(esto refiriéndose a tocar instrumentos musicales)</em> también a la evolución de la tecnología, que permitió expandir la exploración de 
   diferentes métodos de realizar música e incluso compartirla con el mundo entero. </P>

<p>En la actualidad podemos disfrutar de grandes conciertos en estadios y tribunas que provocan sentimientos de euforia en nosotros y que así mismo permite una conexión con las demás personas, quiero decir, la música 
   tiene efectos beneficiosos en nuestras relaciones afectivas. Si indagamos en el pasado podemos ver que esta siempre ha sido una cualidad de la música, pues esta siempre ha estado presente en los momentos más 
   importantes para las comunidades pasadas. Estas se reunían alrededor del fuego a disfrutar del baile y la música, incluso si no era una celebración, la música también estaba presente en los ritos religiosos o 
   fúnebres.</p>

   <p>Otra prueba de esto es que, al ser una forma de comunicación no semántica, influye en otros aspectos como las relaciones afectivas, la expresión de nuestros sentimientos y pensamientos más íntimos de una forma más 
    intuitiva y sin necesitar de un lenguaje complejo. </p>

    <p>El ser humano se diferencia de otras especies por diferentes factores, uno de ellos, la capacidad de disfrutar la música, así mismo, la evolución del ser humano le permitió expandir la imaginación y creatividad, 
    habilidades que se relacionan directamente con el arte. Es así como se cree que la música podría ser realmente beneficiosa en el desarrollo de los seres humanos. </p>

    <p>Es aquí en donde la ciencia puede explicar algunos de estos fenómenos y algunos otros siguen siendo fuentes de estudios que tanto para los científicos como para los amantes de la música son sorprendentes. </p>

    <p> Una pregunta común entre las personas es <strong>¿por qué nos sentimos tan bien al escuchar música?</strong> Bien, la música está considerada uno de los elementos que causan más placer en la vida. Libera dopamina y estimula 
        el cerebro como también lo hacen la comida, el sexo y las drogas. Es así como incluso si escuchamos una melodía triste puede ser relajante y placentera. </p>
</section> 

<section> 
    <h4 id="desarrollo"class="titulosecundario2"><strong>La música en el desarrollo y crecimiento </h4></strong>
    <img id="imagen5" src="https://www.conmishijos.com/uploads/educacion/importanciamusica.jpg" alt="Niños tocando instrumentos musicales" width="300">
    <img id="imagen6" src="https://www.unir.net/wp-content/uploads/2021/05/shutterstock_59277883-1.jpg" alt="Niños tocando instrumentos musicales" width="400">
    <img id="imagen7" src="https://i0.wp.com/www.imageneseducativas.com/wp-content/uploads/2019/03/AdobeStock_114062614.jpeg?resize=768%2C512&ssl=1" alt="Niños tocando instrumentos musicales" width="340">
    <img id="imagen8" src="https://media.gazetadopovo.com.br/2017/12/5720a5b67c88e7bc739b4b0e488e2a53-gpLarge.jpg" width="340">
    <p>Escuchamos música desde bebés, incluso antes de nacer, se ha comprobado que los niños prematuros se benefician de escuchar los latidos de la madre, es así como desarrollamos habilidades musicales antes 
    que verbales. </p>
</section> </div>

<div id="divtabla"><section>
    <h3 id="tabla" class="titulosecundario">Habilidades musicales de acuerdo a la edad</h3>

    <table> 
        <thead>
        <tr>
        <th> Edad </th>
        <th> Habilidades musicales</th>
        </tr>
        </thead>

        <tbody>
            <tr>
                <td> Seno materno</td>
                <td>El bebé puede percibir y escuchar multitud de sonidos internos, propios de la madre (sonidos digestivos, la respiración,…); es ahí cuando empieza a desarrollar el ritmo, y sus primeros movimientos están relacionados con esos sonidos o ritmos.</td>
            </tr>
            <tr>
                <td>Cuando el bebé nace</td>
                <td>El niño está especialmente atraído por sonidos suaves, dulces, calmantes,…prestando por tanto más atención al timbre, a esta cualidad del sonido.</td>
            </tr>
            <tr>
                <td> Alrededor de los cuatro meses</td>
                <td>El niño repite esa serie de sonidos ya que le produce disfrute y placer</td>
            </tr>
            <tr>
                <td>Del cuarto mes al octavo</td>
                <td>Es capaz de distinguir el lenguaje de otros sonidos y reacciona positivamente al escuchar sonidos nuevos. Además, a los seis meses, puede reconocer canciones</td>
            </tr>
            <tr>
                <td>A partir de los ocho meses</td>
                <td>El bebé es capaz de expresar lo que siente cuando escucha música, moviéndose, agitando los brazos, saltando, tocando las palmas…; asimismo, en este mes muestra interés por tirar objetos al suelo y escuchar el sonido que produce al caer.</td>
            </tr>
            <tr>
                <td>A los dieciocho meses</td>
                <td>Es capaz de coordinar y adecuar sus movimientos a la música. Aparece el canto silábico espontáneo, de tal manera que los niños/as tararean y cantan de manera desafinada; “será un canto más “afinado”</td>
            </tr>
            <tr>
                <td>Dos años</td>
                <td>La música es algo que le llama la atención y le gusta, al igual que muestra gran interés por los instrumentos musicales. 
                    El sentido rítmico se enriquece, además de la respuesta motriz, y ambas “comienzan a tener un carácter diferencial y selectivo ante la estimulación musical.</td>
            </tr>
            <tr>
                <td>Dos años y medio</td>
                <td>Es capaz de aprender canciones, fijándose primero en las palabras, luego en el ritmo y por último en la melodía. 
                    Le atrae las canciones con letras pegadizas, que incitan al movimiento, al baile y al juego. Por otro lado, sabe distinguir la música del ruido. Las canciones aparecen como “elementos auxiliares en sus juegos”</td>
            </tr>
            <tr>
                <td>Tres años</td>
                <td>Es capaz de tener mayor control sobre su cuerpo (sobre todo de las extremidades inferiores), puede seguir el ritmo llevándolo con alguna parte de su cuerpo (por ejemplo, golpeando con la mano en la pierna), puede reproducir pequeñas canciones (aunque en la mayoría de las canciones desentone), muestra gran interés por los instrumentos de percusión, puede reproducir estructuras rítmicas de tres o cuatro elementos, es capaz de diferenciar los valores de negra y corcheas (a pesar de desconocer la grafía de las figuras musicales), y su voz representa una tesitura reducida (de Re4 a La4) que poco a poco se irá ampliando hacia la octava.</td>
            </tr>
            <tr>
                <td>Cuatro años</td>
                <td>Tiene un mayor control tanto vocal como motriz, y es capaz de utilizar su propio cuerpo para expresar sentimientos y emociones; asimismo, disfruta con la música y con las canciones gestualizadas, e inventa pequeñas canciones y juegos vocálicos; el niño/a es capaz de diferenciar ritmos rápidos de ritmos lentos, pero confunde la intensidad con la velocidad; es también característico de esta edad el gusto por la exploración de objetos sonoros.</td>
            </tr>
            <tr>
                <td>Cinco años</td>
                <td>Puesto que su desarrollo motor está muy desarrollado, le permite coordinar movimientos que realice y sincronizarlos con el ritmo de la música (es decir, es capaz de llevar el ritmo con el pie o la mano a la vez que la música está sonando). Algunos niños/as son capaces de crear pequeñas canciones sencillas y cantar melodías cortas. Además, sigue estando presente el interés y gusto por la música, y en esta etapa el niño cuenta con una mayor atención y concentración. Es capaz, también, de discriminar mejor los sonidos agudos que los graves.</td>
            </tr>

            </tbody>
            </table>
    </section></div>

        


<div id="divfrases"><section>
     <h3 id="celebres" class="titulosecundario"> Frases célebres</h3> 
<p> Al pasar el tiempo han existido palabras que perduran y resuenan hasta el día de hoy, a esto le conocemos como frases célebres y algunas de estas son:</p>
<article><h4 class="titulosecundario2">Platón (427-347 A.C.)</h4>
<p><em>"La música es para el alma lo que la gimnasia para el cuerpo. El entrenamiento musical es un instrumento más potente que cualquier otro porque el ritmo y la armonía encuentran su camino en lo más profundo del alma. 
La música puede definirse como la ciencia de los amores, entre la armonía y el ritmo. La innovación musical está llena de peligros para el Estado, pues cuando cambian los modos de la música, las leyes fundamentales del
Estado siempre cambian con ellos"</em></p></article> 
<article><h4 class="titulosecundario2"> Albert Einstein (1879-1955)</h4>
<p><em>"Si no fuera físico, probablemente sería músico. A menudo pienso en música. Vivo mis sueños en música. Veo mi vida en términos musicales. No  puedo decir si habría podido hacer alguna pieza creativa de importancia en 
la música, pero sí sé que lo que más alegría me da en la vida es mi violín"</em></p></article>
<article><h4 class="titulosecundario2">William Shakespeare (1564-1616)</h4>
<p><em>"El hombre a quien no conmueve el acorde de los sonidos armoniosos, es capaz de toda clase de traiciones, estratagemas y depravaciones. Si la música es la comida del amor, dame un exceso de ella"</em></p></article>
</section> </div>
    </body>
    <footer id="footer">Autora: Vanesa Velásquez Montenegro <br>
    Año: 2022
    Número: 3003587286</footer>
</html>
